apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: shiori-secrets
  namespace: shiori
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraWpKY2FzSnZjMGJJNUtx
        WG1sakZsQXRHUHZzT2dqcnlpeFIvZ1BUcWhnCnJOd0daVmJBNXlTdlhXT2IwdFo4
        M2V4NHZibzJuQW5qR2draHJWL1dhYW8KLS0tIDhYVlIvS2tlUEkzNTRpYTQ3VmR1
        U1F6Z0tadVpCQzkyTjFaRWhFc3JlQUUKvDmQa/9MrrxSEytUaSPcH8mf8S9hsdnO
        JTGMLJq/qBPw+ZEQ652ugRjCVsYxm5RvbodzwfHLsL+uevaagnSEkw==
        -----END AGE ENCRYPTED FILE-----
      recipient: age104h7jf5d9vkvmgqv2ecxtnmltt76tuzyz5sy3t0kp9vxvmzjvvhsz7y9md
  azure_kv: []
  encrypted_regex: ^(data|stringData)$
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2024-05-07T13:59:31Z"
  mac: ENC[AES256_GCM,data:58YB2t73EmvYQ+RpxQFpkbQYF23cIFwI95bjvbkJhoudU8ELhe+YFbXK3ZccvgnbPuhSciZ56ioG/SdhtGq8+X/R+gjqgr+ui/UG6LokcMinHy/ii6rYYr76kcmaWbq3Ufk/F96WwILtdDymyYtthe6T0Mkepr7+TrbfKTwwlpo=,iv:tCdV+uXo3MVNXhWjnmyKh+LMx/8bByoR3vF3lAiJthI=,tag:oOWZxLjmDjRJgm5+VtIa8w==,type:str]
  pgp: []
  version: 3.8.1
spec:
  secretTemplates:
    - name: shiori-creds
      stringData:
        databaseConn: ENC[AES256_GCM,data:+SNw0NAJrG/DfRcRkh6uZOm2toOZcWWoGJDhu/Pipc47dxMoc8zijNz+YM9rZ8DEiCBIyw6bogg25UQ4febpZU1YRFVnpEqQlAHJOHPjL8qJw2pFILHyCFPeGaGlPkKq7tudy8sOFw==,iv:+06K1N510rTJ+EaZaSc2jAxTPsCJRq44b8Bg2popTeY=,tag:HuPX+tkcy21geWaZZa/Wiw==,type:str]
        secretKey: ENC[AES256_GCM,data:aFiI191J2UlSyk1mHJ6VokLPragl3eMlZ+te1+mJaNiuc2CxH+mIs9hhBiiRt1IgYGozS3omtHqtvB95D5MBfQ==,iv:28nKkW2eCNxIVXDmxu0A+BM5aGSgKVTpwTkTepsen9M=,tag:j0H70SWwuWAokwEZKnvpGw==,type:str]
  suspend: false
