apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: traefik-secrets
  namespace: traefik
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUDVuUTdsaDFQcm5SQlFj
        c0dWdy9UcnI1R3dHMWlDSEc3aUYzUlJoZTBnCm4wZ29EMnduNDJxOEdpeFRWTGt3
        WUV1NlNhbGQvRU1zK2txWmg1NmViTk0KLS0tIE1XRkY5Wm9qTlFaN2NWcVIwaGkz
        WTJUMzYyTG12TUNxU005SjY1NFpjRGsK8i7Vkk4lj+z07+UO8jWlNgO/ZesSgDzG
        rn+0jkBTsnUwnlh+X9aGmmiDhSpSUu/ElstorfQ2tn12f0Dsr+U5Yg==
        -----END AGE ENCRYPTED FILE-----
      recipient: age104h7jf5d9vkvmgqv2ecxtnmltt76tuzyz5sy3t0kp9vxvmzjvvhsz7y9md
  azure_kv: []
  encrypted_regex: ^(data|stringData)$
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2025-01-22T14:17:50Z"
  mac: ENC[AES256_GCM,data:G3hAOSeL/btKdL98Zmx/VC8Et1LKA8slKFsybPMKy67Tcsd6z0scwL5ufpOio5U6yX050wdjWBjwqJLdpO5rC/KsC1eAG9Tge7xRwVkrpmwJrkODQI5zlky96/UJrZrqyZRxtN7A8v8unWRDhCqE6Q5XfXgLGiAjzD58IGmyXGk=,iv:jeUeBeo3iABhsA+u8nTve2gtWPXYovIbo+O0A6K7GKs=,tag:cwqtPlQd/671PkK4tIfNng==,type:str]
  pgp: []
  version: 3.9.2
spec:
  secretTemplates:
    - name: acme-env
      stringData:
        CF_DNS_API_TOKEN: ENC[AES256_GCM,data:xHD/eUuVCF8PTPd4K4SK4Lf/LLOqxnPu5Y+63H/gRCrZOaWLIbtY1w==,iv:+0/AVoVEgOc0RuoFtQWr8mkEsddzn7+SWejg5K+AIHE=,tag:smv/xOnG4Vvis06Vh8mKmA==,type:str]
        CF_ZONE_API_TOKEN: ENC[AES256_GCM,data:tFCrNbZoVXFLjvJwglriylxC1VV+KJVhr58WKM5HKnGtiQwTKp85yw==,iv:YDRkGoeL4/KLHhHNcto9HbeH0+P6mXsbFr4xrimx+x8=,tag:6ViIt+I6OzAXcyzzViHoDQ==,type:str]
  suspend: false
