apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
  name: shiori-secrets
  namespace: shiori
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraWpKY2FzSnZjMGJJNUtx
        WG1sakZsQXRHUHZzT2dqcnlpeFIvZ1BUcWhnCnJOd0daVmJBNXlTdlhXT2IwdFo4
        M2V4NHZibzJuQW5qR2draHJWL1dhYW8KLS0tIDhYVlIvS2tlUEkzNTRpYTQ3VmR1
        U1F6Z0tadVpCQzkyTjFaRWhFc3JlQUUKvDmQa/9MrrxSEytUaSPcH8mf8S9hsdnO
        JTGMLJq/qBPw+ZEQ652ugRjCVsYxm5RvbodzwfHLsL+uevaagnSEkw==
        -----END AGE ENCRYPTED FILE-----
      recipient: age104h7jf5d9vkvmgqv2ecxtnmltt76tuzyz5sy3t0kp9vxvmzjvvhsz7y9md
  azure_kv: []
  encrypted_regex: ^(data|stringData)$
  gcp_kms: []
  hc_vault: []
  kms: []
  lastmodified: "2024-05-07T14:13:37Z"
  mac: ENC[AES256_GCM,data:wX+JAHlYXs7G0+Iv0f1s3he3XycKZ67iMZfIUxInKyw/P/+rV9YBXFDe5vatoR+gqJZzzim+2NvI4CaxJVpRhykCZ9obLbJo1r2iqC9fWZQ1doC8Mp1qebowcUC0NnlM4n9AY/qnMyAkmNa/C1uUzSjXImYnCPrDXoKSS+4IuP4=,iv:YH1JlY9XCGMSwKQuC1tJ+yz/qgoyTuKWHIEaqAmPYA0=,tag:U15sMnsllPB+XbfyIX2kmg==,type:str]
  pgp: []
  version: 3.8.1
spec:
  secretTemplates:
    - name: shiori-creds
      stringData:
        databaseConn: ENC[AES256_GCM,data:x9CRR9nyfu3wzLX56fsUfzgkUMfvVPDfckMnKfBMUQHLSvCiCVRZ9kwoLI6D+ulzS2HpxYb9UbwoTylMaj0T14ewWoJNeYO7b24ZkyKT,iv:lpsVioiH6Z5nSG3ko/aE3y9SIDfmw4HB5lRPczQXam4=,tag:SWhio7I/r9zIHEMbVvzd7g==,type:str]
        secretKey: ENC[AES256_GCM,data:aFiI191J2UlSyk1mHJ6VokLPragl3eMlZ+te1+mJaNiuc2CxH+mIs9hhBiiRt1IgYGozS3omtHqtvB95D5MBfQ==,iv:28nKkW2eCNxIVXDmxu0A+BM5aGSgKVTpwTkTepsen9M=,tag:j0H70SWwuWAokwEZKnvpGw==,type:str]
  suspend: false
