apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: shiori-secrets
spec:
    suspend: false
    secretTemplates:
        - name: shiori-creds
          stringData:
            dbHost: ENC[AES256_GCM,data:DE3sXbGiX0WLuyfe,iv:1cwI8M0M3bu7sSMkg7RpgK2jhBfEo8YgxRqrnEPthRM=,tag:VlO5xJkR7dmna6NgXoZiiA==,type:str]
            dbPort: ENC[AES256_GCM,data:e+R6Dg==,iv:hjJXN+/R63g2zYYEHbMr326H5L55NiowvLj0ewKWt+0=,tag:uDzObxOEvg52VFQN2Grnig==,type:str]
            dbName: ENC[AES256_GCM,data:niOWcsKu,iv:U9Pu081EwXQi+FYzmUqSyJwyi+ncdmnWDpDtSS3hKq0=,tag:/jbgvWMAvmqnb6emoWZT8A==,type:str]
            dbUser: ENC[AES256_GCM,data:FY+fGuxX,iv:Hhik555UlVRogoqFVPyR8DA+SIsvByBnjXDzCyl+8I0=,tag:8+dJsYBPg6Zia2GRcP5zRQ==,type:str]
            dbPass: ENC[AES256_GCM,data:lanDpctmmXuqAGxYFMW05HKr/7y9BcJO,iv:4Fqkig+bj/q95iuGT5qYJ6Vkunqi34SomQiSF5CNrHQ=,tag:jnvPkOW6i0W/wHpadDmIMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age104h7jf5d9vkvmgqv2ecxtnmltt76tuzyz5sy3t0kp9vxvmzjvvhsz7y9md
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVjVQTUMwdnhDL202WXNB
            bTRBV3phanNCWWd2dzA0dHMyWlQ5TThTWlFFCjMwcmJlbkhsckgzVlBGM09xbkpY
            cHhGQW5OcXhBZWZuWEVPb2JnMWEyTEUKLS0tIHhzNjduY1dwUmxQUk51VEZWMjVm
            NmxiWi83Sk1BTEZPcG1OSDNCVXBMZzQKbyr22F7RewDYaNazE5bRMQNJDr5h7c/x
            Mej1hF+CERJji74ekPt8LgCQqSFK89g+l/8wVCxxdr6XOkvHsX2gqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:12:07Z"
    mac: ENC[AES256_GCM,data:Dw+M4Kvr44s3QMGaXJR6xMnvUyDxJ/TR6/BA1ArS7Kp+F+K0U5YXPqo+P6dlz2Z223q3njKvTqclas6cVUtyFoFDCwHwAH+pqIh43H8uqyztqwVAuqNIySjAhIcx+LA0vB89RRTAWtnzbKi6+ayMc32R29asgzTzojeopw3N3EM=,iv:UWffRKL19rdmLLyzlS5Y3K68mpLzw0iFtjP7OP87S2s=,tag:2IrLtC+VIQc6EL663zuQDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
