apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: tailscale-secrets
spec:
    suspend: false
    secretTemplates:
        - name: operator-oauth
          stringData:
            client_id: ENC[AES256_GCM,data:JPJo512A9ApnoquH,iv:8csqFb6bXq2ftVfg1xOIRZr5/4ybVL6JabhhyXiMvmQ=,tag:Kk3F7fzSsieOQbR7Ck+ASA==,type:str]
            client_secret: ENC[AES256_GCM,data:PGoTzPEKG2GJ03dUwhw1puWiQlb8I4aIFjnq6lyB5PdDB1IkBuXFwTxaM4Pt68OtUG3LZr7llwr94g==,iv:ZhIhsWVqYUY7/BRlD3JiFXbFFbtfVyai3xUa3ppeUcg=,tag:aeYsUnUvThWqh4Wwei6vVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age104h7jf5d9vkvmgqv2ecxtnmltt76tuzyz5sy3t0kp9vxvmzjvvhsz7y9md
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVjZLc3NrY2JkNzkxUHNQ
            RFBzYnA5aTRkZHV6NTllWjR6Mnh6cGl4Y2lrCkJvMStjWlcvNWlITGlkVWQ3T3Y4
            NWN1aFRDdVBzZnEyTmduNEw3SUFuUmsKLS0tIHo0V0lFdFdRWkNyV2R6VHgwckNK
            Z0xFd2dmY3JwTUJuYU5CeHIrdnE4aTQKSIUCbi1oep019CpsUStmdi/L4/mY3lBW
            UFUSJ/uxoAezlKHvPUXLvjNgldBC38pNzqdh/IgvJHMLAu3mTjMTUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-06T10:15:02Z"
    mac: ENC[AES256_GCM,data:3GXBPDZlxfuraNPICtyCfNqBNMT/avUxYClnz89hu1rqKexgKHK4j1rZuXEaUY5BfU0ta5eZIGIsYGAi0IWeVnfsHQFVG8Azg6nF7/iTawsbNZ0rfpv4UMS2DsEdt4aiOsfOuSBi8Bh3Xi+SL05WDfGfD1EcUFyOn5U2ZMuJ7S4=,iv:0rU3FA3j85CbG9ixzbJaJx0szOBKBEDg8Z5FEd0Rcf0=,tag:aB6ihGqVjNPWmxjkNUHoPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
